<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Pick-a-Book</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		</head>
		<style>
			body{
			 background-image: url("poz2.jpg");
			 background-size: 1800px 1000px;
			}
			
			.wrapper{
				max-width:900px;
				margin:0 auto;
			}
			.logo{
				width:100%;
				float:left;
				background:white;
			}
			.slika1{
				width:30%;
				float:left;
				background:white;
				
			}
			.slika1 img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:45%;
			}
			.slika2{
				width:68%;
				float:left;
				background:white;
			}
			.slika2 img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width:100%;
			}
			
			.registracija{
				width:100%;
				float:right;
				padding:0px 20px 15px 20px;
				background:white;
				clear:both;
				font-family:arial;
			}
			.button {
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #4da6ff;
			  border: none;
			  color: white;
			  text-align: center;
			  font-size: 16px;
			  padding: 6px;
			  width: 180px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			  float:right;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color:#4da6ff;
			border-top:2px solid black;
			border-bottom:2px solid black;
			float:left;
			}
			
			li {
				float:left;
				width:25%;
			}
			li a {
				display: block;
				color: white;
				padding: 15px 0px;
				text-decoration: none;
				width:100%;
				text-align: center;
				font-size: 18px;
				font-family:Arial;
			}
			li a.active {
				background-color: white;
				color: #4da6ff;
			}
			li a:hover:not(.active) {
				color: #4da6ff;
				background-color:white;
			}
			main{
				width:100%;
				clear:both;
				background:white;
				padding:20px 0px;
			}
			mySlides {display:none;}
			.search{
				width:100%;
				clear:both;
				display: block;
				
				
			}
			.search img {
				width:35px;
				height:35px;
			}
			h1{
				width:100%
				text-align:center;
			}
			.lis li{
				float:left;
				width:100%;
			}
		</style>
		<body>
			<div class="wrapper">
				<header>
					<div class="logo">
						<div class="slika1">
							<img src="novo1.jpg"/>
						</div>
						<div class="slika2">
							<img src="logo2.jpg"/>
						</div>
					</div>
					
					<div class="registracija">
						<input class="button" type="submit" value="Prijava" />
						<input class="button" type="submit" value="Registracija" />
					</div>
					
					<nav class="gornji">
						<ul>
							<li><a class="active" href="Kolibrici.html">PRETRAŽI</a></li>
							<li><a href="#">KNJIŽARE</a></li>
							<li><a href="#">KATEGORIJE</a></li>
							<li><a href="#">NOVO</a></li>
						</ul>
					</nav>
				</header>
				<main>
					<h1>Online knjižare</h1>
					<ul class="lis">
						<li><a href="https://www.superknjizara.hr">Superknjižara</a></li>
						<li><a href="https://www.vbz.hr">VBZ online bookshop</a></li>
						<li><a href="https://www.knjizara-dominovic.hr">Knjižara Dominović</a></li>
						<li><a href="https://www.knjizara-dominovic.hr">Bazzar.hr</a></li>
					</ul>
					<br/>
					<hr/>
					<h1>Offline knjižare</h1>
					<ul class="lis">
						<li><a href="www.ljevak.hr">Knjižara Ljevak</a></li>
						<li><a href="https://www.knjizara-dominovic.hr">Knjižara Dominović</a></li>
						<li><a href="mozaik-knjiga.hr/knjizare/zagreb">Mozaik knjiga</a></li>
						<li><a href="https://shop.skolskaknjiga.hr/knjizare-skolske-knjige">Knjižare Školske knjige</a></li>
					</ul>
					<br/>
					<hr/>
				</main>
			</div>
		</body>
		</html>