<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Pick-a-Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	body{
	 background-image: url("poz2.jpg");
	 background-size: 1800px 1450px;
	}
	
	.wrapper{
		max-width:900px;
		margin:0 auto;
	}
	.logo{
		width:100%;
		float:left;
		background:white;

	}
	.slika1{
		width:30%;
		float:left;
		background:white;
		
	}
	.slika1 img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:45%;
	}
	.slika2{
		width:68%;
		float:left;
		background:white;
	}
	.slika2 img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:100%;
	}
	
	.registracija{
		width:100%;
		float:right;
		padding:0px 20px 15px 20px;
		background:white;
		clear:both;
		font-family:arial;
	}
	.button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #4da6ff;
	  border: none;
	  color: white;
	  text-align: center;
	  font-size: 16px;
	  padding: 6px;
	  width: 180px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	  float:right;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:#4da6ff;
	border-top:2px solid black;
	border-bottom:2px solid black;
	float:left;
	}
	
	li {
		float:left;
		width:25%;
	}

	li a {
		display: block;
		color: white;
		padding: 15px 0px;
		text-decoration: none;
		width:100%;
		text-align: center;
		font-size: 18px;
		font-family:Arial;
	}

	li a.active {
		background-color: white;
		color: #4da6ff;
	}

	li a:hover:not(.active) {
		color: #4da6ff;
		background-color:white;
	}
	main{
		width:100%;
		clear:both;
		background:white;
		padding:20px 0px;
	}
	.search{
		width:100%;
		clear:both;
		display: block;
		
		
	}
	.search img {
		width:35px;
		height:35px;

	}
	
	.searching{
	clear:both;
	float:left;
	width:100%;
	background:white;
	padding:20px 0px 20px 20px;}
	
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 23%;
	background:white;
	
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}
</style>
<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<div class="slika1">
					<img src="novo1.jpg"/>
				</div>
				<div class="slika2">
					<img src="logo2.jpg"/>
				</div>
			</div>
			
			<div class="registracija">
				<input class="button" type="submit" value="Prijava" />
				<input class="button" type="submit" value="Registracija" />
			</div>
			
			<nav class="gornji">
				<ul>
					<li><a class="active" href="#">PRETRAŽI</a></li>
					<li><a href="#">KNJIŽARE</a></li>
					<li><a href="#">KATEGORIJE</a></li>
					<li><a href="#">NOVO</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<div class="search" align="center">
				<img src="icon.png"/> Pretraži: <br/>
				<input type="text" name="knjige" value="Harry Potter" class="duzina" style="width:40%"/><br/>
				<input type="submit" value="Traži!"/>
			</div>
			
			<div class="searching">
				<div class="gallery">
				  <a target="_blank" href="harry1.jpg">
					<img src="harry1.jpg" width="300" height="200">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 189kn<br/><b>Knjižara dominovic</b> - cijena: 189kn<br/><b>Knjižara VBZ online</b> - cijena: 189 kn</div>
				</div>

				<div class="gallery">
				  <a target="_blank" href="harry2.jpg">
					<img src="harry2.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 79kn<br/><b>Knjižara dominovic</b> - cijena: 79kn<br/><b>Knjižara VBZ online</b> - cijena: 79 kn</div>
				</div>

				<div class="gallery">
				  <a target="_blank" href="harry3.jpg">
					<img src="harry3.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 79kn<br/><b>Knjižara dominovic</b> - cijena: 79kn<br/><b>Knjižara VBZ online</b> - cijena: 79 kn</div>
				</div>

				<div class="gallery">
				  <a target="_blank" href="harry4.jpg">
					<img src="harry4.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 89kn<br/><b>Knjižara dominovic</b> - cijena: 89kn<br/><b>Knjižara VBZ online</b> - cijena: 89 kn</div>
				</div>
			</div>
			<div class="searching">
				<div class="gallery">
				  <a target="_blank" href="harry5.jpg">
					<img src="harry5.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 89kn<br/><b>Knjižara dominovic</b> - cijena: 89kn<br/><b>Knjižara VBZ online</b> - cijena: 89 kn</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="harry6.jpg">
					<img src="harry6.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 99kn<br/><b>Knjižara dominovic</b> - cijena: 99kn<br/><b>Knjižara VBZ online</b> - cijena: 99 kn</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="harry7.jpg">
					<img src="harry7.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 79kn<br/><b>Knjižara dominovic</b> - cijena: 79kn<br/><b>Knjižara VBZ online</b> - cijena: 79 kn</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="harry8.jpg">
					<img src="harry8.jpg" width="600" height="400">
				  </a>
				  <div class="desc"><b>Knjižara znanje</b> - cijena: 289kn<br/><b>Knjižara dominovic</b> - cijena: 289kn<br/><b>Knjižara VBZ online</b> - cijena: 289 kn</div>
				</div>
			</div>
		</main>
	<script>
			var myIndex = 0;
			carousel();

			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
				   x[i].style.display = "none";  
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
				setTimeout(carousel, 2000); // Change image every 2 seconds
			}
	</script>
	</div>
</body>
</html>